# jlpt

./: .gitignore  JLPTWordbook.slnx  README.md
JLPTWordbook/: JLPTWordbook.csproj  Program.cs  appsettings.json
JLPTWordbook/Components/: App.razor  Routes.razor  _Imports.razor
JLPTWordbook/Components/Layout/: MainLayout.razor  NavMenu.razor
JLPTWordbook/Components/Pages/: Error.razor  WordbookView.razor  WordbookView.razor.css
JLPTWordbook/Components/Pages/OpenId/: Callback.razor
JLPTWordbook/Components/Shared/: ProfileCard.razor  ProfileCard.razor.css
JLPTWordbook/Localizational/: N5.Designer.cs  N5.ko.resx  N5.resx  Strings.Designer.cs  Strings.ko.resx  Strings.resx
JLPTWordbook/Properties/: launchSettings.json
JLPTWordbook/SQL/Migrations/: Runner.cs  V1__Init.cs
JLPTWordbook/Services/: JwtAuthenticationStateProvider.cs  OAuth2Options.cs  WordbookDatabaseService.cs  Worksheet.cs
JLPTWordbook/Shared/: Word.cs  WordComponent.cs  Wordbook.cs
JLPTWordbook/wwwroot/words/: n5.json
SQLMigration/: SQLMigration.deps.json
